{
  "name": "tattantat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd web && npm install --prefer-offline --no-audit && cd ../backend && npm install --prefer-offline --no-audit",
    "build": "cd web && npm run build && cd ../backend && npm run build && cd .. && node scripts/hostinger-postbuild.js",
    "start": "node server.js",
    "start:web": "cd web && npm run start",
    "start:backend": "cd backend && npm run start:prod"
  },
  "dependencies": {
    "@nestjs/core": "^11.0.1",
    "express": "^4.21.2",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
