{
  "expo": {
    "name": "Tất Tần Tật",
    "slug": "tattantat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00A65A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tattantat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00A65A"
      },
      "package": "com.tattantat.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "tattantat"
  }
}
